{
    "name": "@cloudflare/voprf-ts",
    "version": "1.0.0",
    "description": "voprf-ts: A TypeScript Library for Oblivious Pseudorandom Functions (OPRF)",
    "author": "Armando Faz <armfazh@cloudflare.com>",
    "maintainers": [
        "Armando Faz <armfazh@cloudflare.com>"
    ],
    "contributors": [
        "Nicholas Dudfield <ndudfield@gmail.com>"
    ],
    "license": "BSD-3-Clause",
    "private": false,
    "main": "./lib/cjs/src/index.js",
    "module": "./lib/esm/src/index.js",
    "types": "./lib/esm/src/index.d.ts",
    "exports": {
        ".": {
            "default": "./lib/cjs/src/index.js",
            "require": "./lib/cjs/src/index.js",
            "import": "./lib/esm/src/index.js"
        },
        "./crypto-noble": {
            "default": "./lib/cjs/src/cryptoNoble.js",
            "require": "./lib/cjs/src/cryptoNoble.js",
            "import": "./lib/esm/src/cryptoNoble.js"
        },
        "./facade": {
            "default": "./lib/cjs/src/facade/index.js",
            "require": "./lib/cjs/src/facade/index.js",
            "import": "./lib/esm/src/facade/index.js"
        }
    },
    "files": [
        "lib/**/src/**/!(*.tsbuildinfo)",
        "webcrypto.md"
    ],
    "keywords": [
        "oprf",
        "voprf",
        "poprf",
        "crypto",
        "cryptography"
    ],
    "homepage": "https://github.com/cloudflare/voprf-ts#readme",
    "repository": "github:cloudflare/voprf-ts",
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "@eslint/js": "9.8.0",
        "@noble/curves": "1.5.0",
        "@noble/hashes": "1.4.0",
        "@types/benchmark": "2.1.5",
        "@types/eslint__js": "8.42.3",
        "@types/jest": "29.5.12",
        "benchmark": "2.1.4",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-jest": "28.8.0",
        "eslint-plugin-jest-formatting": "3.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-security": "3.0.1",
        "jest": "29.7.0",
        "prettier": "3.3.3",
        "sjcl": "1.0.8",
        "typescript": "5.5.4",
        "typescript-eslint": "7.15.0"
    },
    "scripts": {
        "prepack": "tsc -b . tsconfig.cjs.json",
        "prepare": "tsc -b . tsconfig.cjs.json",
        "build": "tsc -b . tsconfig.cjs.json",
        "build:others": "tsc -b bench examples",
        "clean": "tsc -b --clean . test ./tsconfig.cjs.json test/tsconfig.cjs.json bench examples",
        "test": "npm run test:esm && npm run test:cjs",
        "test:esm": "npm run test:build && node --experimental-vm-modules node_modules/.bin/jest --ci --selectProjects esm --coverageDirectory coverage/esm",
        "test:cjs": "npm run test:build && node node_modules/.bin/jest --ci --selectProjects cjs --coverageDirectory coverage/cjs",
        "test:build": "tsc -b test test/tsconfig.cjs.json",
        "examples": "tsc -b examples && node --experimental-vm-modules ./lib/esm/examples/index.js",
        "examples:facade": "tsc -b examples && node --experimental-vm-modules ./lib/esm/examples/facade/index.js",
        "lint": "eslint .",
        "bench": "tsc -b bench && node --experimental-vm-modules ./lib/esm/bench/index.js",
        "format": "prettier './(src|test|bench|examples)/**/!(*.d).ts' --write",
        "format:json": "prettier './**/*.json' '!./node_modules/**' '!./package-lock.json' '!./test/testdata/allVectors_v20.json' --write"
    },
    "optionalDependencies": {
        "@noble/curves": "1.5.0",
        "@noble/hashes": "1.4.0"
    }
}
